<particleEmitterConfig>
  <texture name="fire.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="5" y="5"/>
  <speed value="25"/>
  <speedVariance value="23.33"/>
  <particleLifeSpan value="0.87"/>
  <particleLifespanVariance value="0.19"/>
  <angle value="180"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="10.00"/>
  <tangentialAccelVariance value="1.00"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.0" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1" green="1" blue="1" alpha="0.0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="20"/>
  <startParticleSize value="50.0"/>
  <startParticleSizeVariance value="20.0"/>
  <finishParticleSize value="60.00"/>
  <FinishParticleSizeVariance value="0.0"/>
  <duration value="0.20"/>
  <emitterType value="0"/>
  <maxRadius value="50.00"/>
  <maxRadiusVariance value="20.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="5.00"/>
  <rotatePerSecondVariance value="1.00"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="768"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>